#!/usr/local/bin/3proxy

system "echo 3Proxy Start"
log /dev/stdout
logformat "L%Y-%m-%d %H:%M:%S %N:%p err:%E %C:%c %R:%r input:%I output:%O %h %T"
archiver gz /bin/gzip %F

timeouts 1 5 30 60 180 1800 15 60
maxconn 10000

socks -p9091